<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TVStation — Admin</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;600;700&family=Bebas+Neue&display=swap');

  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

  :root {
    --bg: #0f0f0f;
    --panel: #161616;
    --border: #2a2a2a;
    --amber: #ffb700;
    --amber-dim: #5a4200;
    --amber-mid: #a37000;
    --red: #ff3b1f;
    --green: #39ff8a;
    --text: #c8c8c8;
    --text-dim: #555;
    --font: 'IBM Plex Mono', monospace;
  }

  html, body { height: 100%; background: var(--bg); color: var(--text); font-family: var(--font); font-size: 13px; }

  /* ── LAYOUT ── */
  .app { display: grid; grid-template-rows: 56px 1fr; height: 100vh; }

  header {
    background: var(--panel);
    border-bottom: 1px solid var(--border);
    display: flex; align-items: center; justify-content: space-between;
    padding: 0 24px;
    position: sticky; top: 0; z-index: 50;
  }

  .header-left { display: flex; align-items: center; gap: 16px; }
  .logo {
    font-family: 'Bebas Neue', cursive;
    font-size: 22px;
    letter-spacing: 0.12em;
    color: var(--amber);
    text-shadow: 0 0 12px rgba(255,183,0,0.4);
  }
  .logo span {
    font-family: var(--font);
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.3em;
    color: var(--amber-dim);
    margin-left: 6px;
    vertical-align: middle;
  }

  .header-actions { display: flex; gap: 10px; align-items: center; }

  .btn {
    font-family: var(--font);
    font-size: 10px;
    font-weight: 600;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    padding: 7px 16px;
    border: 1px solid var(--border);
    background: transparent;
    color: var(--text);
    cursor: pointer;
    transition: all 0.15s;
  }
  .btn:hover { border-color: var(--amber-mid); color: var(--amber); }
  .btn-primary { background: var(--amber); color: var(--bg); border-color: var(--amber); font-weight: 700; }
  .btn-primary:hover { background: #ffd060; border-color: #ffd060; color: var(--bg); }
  .btn-danger { color: var(--red); border-color: #3a1a1a; }
  .btn-danger:hover { background: rgba(255,59,31,0.1); border-color: var(--red); color: var(--red); }
  .btn-sm { padding: 4px 10px; font-size: 9px; }

  .main { display: grid; grid-template-columns: 380px 1fr; overflow: hidden; }

  /* ── LEFT PANEL: Search ── */
  .search-panel {
    background: var(--panel);
    border-right: 1px solid var(--border);
    display: flex; flex-direction: column;
    overflow: hidden;
  }

  .panel-header {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    font-size: 9px;
    font-weight: 700;
    letter-spacing: 0.3em;
    color: var(--amber-mid);
    text-transform: uppercase;
  }

  .search-form {
    padding: 16px 20px;
    border-bottom: 1px solid var(--border);
    display: flex; flex-direction: column; gap: 10px;
  }

  input, select, textarea {
    font-family: var(--font);
    font-size: 12px;
    background: var(--bg);
    border: 1px solid var(--border);
    color: var(--text);
    padding: 8px 12px;
    width: 100%;
    outline: none;
    transition: border-color 0.15s;
  }
  input:focus, select:focus { border-color: var(--amber-mid); }
  input::placeholder { color: var(--text-dim); }

  select option { background: var(--bg); }

  .search-row { display: flex; gap: 8px; }
  .search-row input { flex: 1; }

  .results-list {
    flex: 1;
    overflow-y: auto;
    padding: 8px 0;
  }
  .results-list::-webkit-scrollbar { width: 4px; }
  .results-list::-webkit-scrollbar-track { background: transparent; }
  .results-list::-webkit-scrollbar-thumb { background: var(--border); }

  .result-item {
    padding: 12px 20px;
    border-bottom: 1px solid var(--border);
    cursor: pointer;
    transition: background 0.12s;
    display: flex; flex-direction: column; gap: 4px;
  }
  .result-item:hover { background: rgba(255,183,0,0.05); }

  .result-title {
    font-size: 12px;
    font-weight: 600;
    color: var(--text);
    line-height: 1.3;
    /* clamp to 2 lines */
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .result-meta {
    font-size: 10px;
    color: var(--text-dim);
    display: flex; gap: 12px;
  }
  .result-meta span { display: flex; align-items: center; gap: 4px; }

  .result-add-btn {
    align-self: flex-start;
    margin-top: 4px;
  }

  .no-results, .searching {
    padding: 40px 20px;
    text-align: center;
    color: var(--text-dim);
    font-size: 11px;
    letter-spacing: 0.15em;
  }

  /* ── RIGHT PANEL: Schedule ── */
  .schedule-panel {
    display: flex; flex-direction: column;
    overflow: hidden;
    background: var(--bg);
  }

  .schedule-toolbar {
    padding: 14px 24px;
    border-bottom: 1px solid var(--border);
    display: flex; align-items: center; justify-content: space-between;
    gap: 16px;
    background: var(--panel);
  }

  .schedule-toolbar-left {
    display: flex; align-items: center; gap: 12px;
    font-size: 9px; font-weight: 700; letter-spacing: 0.3em; color: var(--amber-mid);
  }

  .block-tabs {
    display: flex; gap: 0;
    border: 1px solid var(--border);
  }
  .block-tab {
    padding: 6px 14px;
    font-family: var(--font);
    font-size: 9px;
    font-weight: 600;
    letter-spacing: 0.2em;
    background: transparent;
    color: var(--text-dim);
    border: none;
    border-right: 1px solid var(--border);
    cursor: pointer;
    transition: all 0.15s;
  }
  .block-tab:last-child { border-right: none; }
  .block-tab:hover { color: var(--text); background: rgba(255,255,255,0.04); }
  .block-tab.active { background: var(--amber); color: var(--bg); font-weight: 700; }

  .schedule-content {
    flex: 1;
    overflow-y: auto;
    padding: 20px 24px;
  }
  .schedule-content::-webkit-scrollbar { width: 4px; }
  .schedule-content::-webkit-scrollbar-track { background: transparent; }
  .schedule-content::-webkit-scrollbar-thumb { background: var(--border); }

  /* Block editor */
  .block-editor { display: none; }
  .block-editor.active { display: block; }

  .block-header {
    display: flex; align-items: center; justify-content: space-between;
    margin-bottom: 16px;
  }

  .block-title-row {
    display: flex; align-items: center; gap: 12px;
  }

  .block-name-input {
    font-family: 'Bebas Neue', cursive;
    font-size: 26px;
    letter-spacing: 0.08em;
    background: transparent;
    border: none;
    border-bottom: 1px solid var(--border);
    color: var(--amber);
    padding: 4px 0;
    width: 280px;
  }
  .block-name-input:focus { border-bottom-color: var(--amber); outline: none; }

  .block-time-row {
    display: flex; align-items: center; gap: 12px; margin-top: 10px; margin-bottom: 20px;
  }

  .block-time-row label {
    font-size: 9px; font-weight: 700; letter-spacing: 0.25em; color: var(--text-dim);
    text-transform: uppercase;
  }

  .block-time-row input[type="time"] {
    width: auto;
    padding: 4px 8px;
    font-size: 13px;
  }

  /* Drag list */
  .item-list { display: flex; flex-direction: column; gap: 8px; min-height: 80px; }

  .sched-item {
    display: grid;
    grid-template-columns: 24px 1fr auto auto;
    align-items: center;
    gap: 12px;
    padding: 10px 14px;
    background: var(--panel);
    border: 1px solid var(--border);
    cursor: grab;
    transition: border-color 0.15s, background 0.15s;
    position: relative;
  }
  .sched-item:active { cursor: grabbing; }
  .sched-item:hover { border-color: var(--amber-dim); }
  .sched-item.dragging { opacity: 0.4; }
  .sched-item.drag-over { border-color: var(--amber); background: rgba(255,183,0,0.06); }

  .drag-handle {
    color: var(--text-dim);
    font-size: 14px;
    cursor: grab;
    user-select: none;
  }

  .sched-item-info { overflow: hidden; }
  .sched-item-title {
    font-size: 12px;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--text);
  }
  .sched-item-meta {
    font-size: 10px;
    color: var(--text-dim);
    margin-top: 2px;
    display: flex; gap: 10px;
  }

  .sched-item-time {
    font-size: 10px;
    color: var(--amber-mid);
    font-weight: 600;
    white-space: nowrap;
  }

  .empty-block {
    border: 1px dashed var(--border);
    padding: 32px;
    text-align: center;
    color: var(--text-dim);
    font-size: 11px;
    letter-spacing: 0.2em;
  }

  /* Add item modal */
  .modal-backdrop {
    display: none;
    position: fixed; inset: 0; z-index: 200;
    background: rgba(0,0,0,0.8);
    align-items: center; justify-content: center;
  }
  .modal-backdrop.open { display: flex; }

  .modal {
    background: var(--panel);
    border: 1px solid var(--border);
    width: 480px;
    max-width: 95vw;
    padding: 28px;
    display: flex; flex-direction: column; gap: 16px;
  }

  .modal-title {
    font-family: 'Bebas Neue', cursive;
    font-size: 24px;
    letter-spacing: 0.08em;
    color: var(--amber);
  }

  .form-row { display: flex; flex-direction: column; gap: 6px; }
  .form-row label {
    font-size: 9px; font-weight: 700; letter-spacing: 0.25em;
    color: var(--text-dim); text-transform: uppercase;
  }

  .modal-actions { display: flex; gap: 10px; justify-content: flex-end; margin-top: 8px; }

  /* Status bar */
  .status-bar {
    padding: 8px 24px;
    border-top: 1px solid var(--border);
    background: var(--panel);
    display: flex; align-items: center; justify-content: space-between;
    font-size: 10px;
    color: var(--text-dim);
    letter-spacing: 0.1em;
  }
  .status-msg { transition: color 0.3s; }
  .status-msg.ok { color: var(--green); }
  .status-msg.err { color: var(--red); }

  /* Duration picker util */
  .duration-row { display: flex; gap: 8px; align-items: center; }
  .duration-row input { width: 80px; }
  .duration-row span { color: var(--text-dim); font-size: 11px; }

  /* JSON preview */
  .json-preview {
    font-size: 10px;
    background: #0a0a0a;
    border: 1px solid var(--border);
    padding: 12px;
    max-height: 180px;
    overflow-y: auto;
    color: #7aff9a;
    white-space: pre;
    line-height: 1.6;
  }
</style>
</head>
<body>

<div class="app">
  <!-- HEADER -->
  <header>
    <div class="header-left">
      <div class="logo">TVStation <span>ADMIN</span></div>
    </div>
    <div class="header-actions">
      <a href="index.html" class="btn btn-sm">← WATCH LIVE</a>
      <button class="btn btn-sm" id="btn-import">IMPORT JSON</button>
      <button class="btn btn-primary btn-sm" id="btn-export">EXPORT SCHEDULE.JSON</button>
    </div>
  </header>

  <div class="main">
    <!-- LEFT: Archive.org Search -->
    <div class="search-panel">
      <div class="panel-header">ARCHIVE.ORG SEARCH</div>
      <div class="search-form">
        <div class="search-row">
          <input type="text" id="search-input" placeholder="Search archive.org..." />
          <button class="btn" id="btn-search">GO</button>
        </div>
        <select id="media-type">
          <option value="movies">Movies / Video</option>
          <option value="audio">Audio / Radio</option>
          <option value="movies,audio">All Media</option>
        </select>
        <select id="search-collection">
          <option value="">Any Collection</option>
          <option value="prelinger">Prelinger Archives (Industrial Films)</option>
          <option value="feature_films">Feature Films</option>
          <option value="old_time_radio">Old Time Radio</option>
          <option value="classic_tv">Classic TV</option>
          <option value="TV_archive">Television Archive</option>
          <option value="classic-cartoons">Classic Cartoons</option>
          <option value="newsandpublicaffairs">News & Public Affairs</option>
          <option value="opensource_movies">Open Source Movies</option>
        </select>
      </div>
      <div class="results-list" id="results-list">
        <div class="no-results">SEARCH ARCHIVE.ORG TO FIND CONTENT</div>
      </div>
    </div>

    <!-- RIGHT: Schedule Editor -->
    <div class="schedule-panel">
      <div class="schedule-toolbar">
        <div class="schedule-toolbar-left">
          GENRE BLOCKS
        </div>
        <div style="display:flex;gap:10px;align-items:center">
          <div class="block-tabs" id="block-tabs">
            <!-- tabs rendered by JS -->
          </div>
          <button class="btn btn-sm" id="btn-add-block">+ BLOCK</button>
        </div>
      </div>

      <div class="schedule-content" id="schedule-content">
        <!-- block editors rendered by JS -->
      </div>

      <div class="status-bar">
        <span class="status-msg" id="status-msg">READY</span>
        <span id="total-duration">0h 0m total</span>
      </div>
    </div>
  </div>
</div>

<!-- ADD TO BLOCK MODAL -->
<div class="modal-backdrop" id="add-modal">
  <div class="modal">
    <div class="modal-title">ADD TO SCHEDULE</div>

    <div class="form-row">
      <label>Title</label>
      <input type="text" id="modal-title" />
    </div>
    <div class="form-row">
      <label>Archive.org Identifier</label>
      <input type="text" id="modal-identifier" placeholder="e.g. prelinger_industrial_1950" />
    </div>
    <div class="form-row">
      <label>Direct URL (overrides identifier)</label>
      <input type="text" id="modal-url" placeholder="https://archive.org/download/..." />
    </div>
    <div class="form-row">
      <label>Filename (optional, for multi-file identifiers)</label>
      <input type="text" id="modal-filename" placeholder="e.g. myvideo.mp4" />
    </div>
    <div class="form-row">
      <label>Duration</label>
      <div class="duration-row">
        <input type="number" id="modal-hours" placeholder="0" min="0" max="12" />
        <span>h</span>
        <input type="number" id="modal-minutes" placeholder="30" min="0" max="59" />
        <span>m</span>
        <input type="number" id="modal-seconds" placeholder="0" min="0" max="59" />
        <span>s</span>
      </div>
    </div>
    <div class="form-row">
      <label>Add to Block</label>
      <select id="modal-block-select"></select>
    </div>

    <div class="modal-actions">
      <button class="btn" id="modal-cancel">CANCEL</button>
      <button class="btn btn-primary" id="modal-confirm">ADD TO BLOCK</button>
    </div>
  </div>
</div>

<!-- IMPORT MODAL -->
<div class="modal-backdrop" id="import-modal">
  <div class="modal">
    <div class="modal-title">IMPORT SCHEDULE.JSON</div>
    <div class="form-row">
      <label>Paste JSON or load file</label>
      <textarea id="import-textarea" rows="10" style="font-family:monospace;font-size:11px;resize:vertical;background:#0a0a0a;color:#7aff9a;border:1px solid #2a2a2a;padding:10px;" placeholder='{"blocks":[...]}'></textarea>
    </div>
    <input type="file" id="import-file" accept=".json" style="display:none"/>
    <div class="modal-actions">
      <button class="btn" id="import-file-btn">LOAD FILE</button>
      <button class="btn" id="import-cancel">CANCEL</button>
      <button class="btn btn-primary" id="import-confirm">IMPORT</button>
    </div>
  </div>
</div>

<script>
// ═══════════════════════════════════════════════════════
// STATE
// ═══════════════════════════════════════════════════════
const DEFAULT_BLOCKS = [
  { id: 'b1', name: 'Morning', genre: 'morning', startTime: '06:00', items: [] },
  { id: 'b2', name: 'Afternoon', genre: 'afternoon', startTime: '12:00', items: [] },
  { id: 'b3', name: 'Prime Time', genre: 'primetime', startTime: '19:00', items: [] },
  { id: 'b4', name: 'Late Night', genre: 'latenight', startTime: '23:00', items: [] },
  { id: 'b5', name: 'Overnight', genre: 'overnight', startTime: '01:00', items: [] },
];

let blocks = JSON.parse(JSON.stringify(DEFAULT_BLOCKS));
let activeBlockId = blocks[0].id;
let pendingAdd = null; // item waiting to be added

// ═══════════════════════════════════════════════════════
// DOM REFS
// ═══════════════════════════════════════════════════════
const blockTabsEl = document.getElementById('block-tabs');
const scheduleContent = document.getElementById('schedule-content');
const resultsList = document.getElementById('results-list');
const statusMsg = document.getElementById('status-msg');
const totalDuration = document.getElementById('total-duration');

// ═══════════════════════════════════════════════════════
// RENDER
// ═══════════════════════════════════════════════════════
function render() {
  renderTabs();
  renderBlocks();
  updateTotalDuration();
}

function renderTabs() {
  blockTabsEl.innerHTML = blocks.map(b => `
    <button class="block-tab ${b.id === activeBlockId ? 'active' : ''}" 
            data-id="${b.id}">${b.name}</button>
  `).join('');
  blockTabsEl.querySelectorAll('.block-tab').forEach(btn => {
    btn.addEventListener('click', () => { activeBlockId = btn.dataset.id; render(); });
  });
}

function renderBlocks() {
  scheduleContent.innerHTML = '';
  blocks.forEach(block => {
    const el = document.createElement('div');
    el.className = 'block-editor' + (block.id === activeBlockId ? ' active' : '');
    el.dataset.blockId = block.id;

    let itemsHtml = '';
    let cursor = parseTimeStr(block.startTime);
    block.items.forEach((item, idx) => {
      const t = fmtSeconds(cursor);
      const dur = item.duration || 0;
      cursor += dur;
      itemsHtml += `
        <div class="sched-item" draggable="true" data-idx="${idx}">
          <div class="drag-handle">⠿</div>
          <div class="sched-item-info">
            <div class="sched-item-title">${esc(item.title || item.identifier || '?')}</div>
            <div class="sched-item-meta">
              <span>${item.identifier || '—'}</span>
              <span>${fmtDuration(dur)}</span>
            </div>
          </div>
          <div class="sched-item-time">${t}</div>
          <button class="btn btn-danger btn-sm" data-remove="${idx}">✕</button>
        </div>`;
    });

    el.innerHTML = `
      <div class="block-header">
        <div>
          <div class="block-title-row">
            <input class="block-name-input" value="${esc(block.name)}" data-field="name" />
          </div>
          <div class="block-time-row">
            <label>STARTS AT</label>
            <input type="time" value="${block.startTime}" data-field="startTime" style="width:auto"/>
          </div>
        </div>
        <button class="btn btn-danger btn-sm" data-delete-block="${block.id}">DELETE BLOCK</button>
      </div>
      <div class="item-list" id="list-${block.id}">
        ${itemsHtml || '<div class="empty-block">NO ITEMS — SEARCH AND ADD CONTENT FROM THE LEFT PANEL</div>'}
      </div>`;

    // Events
    el.querySelectorAll('[data-field]').forEach(inp => {
      inp.addEventListener('input', e => {
        block[e.target.dataset.field] = e.target.value;
        updateTotalDuration();
      });
    });
    el.querySelectorAll('[data-remove]').forEach(btn => {
      btn.addEventListener('click', e => {
        const idx = parseInt(btn.dataset.remove);
        block.items.splice(idx, 1);
        render();
      });
    });
    el.querySelectorAll('[data-delete-block]').forEach(btn => {
      btn.addEventListener('click', () => {
        if (!confirm(`Delete block "${block.name}"?`)) return;
        blocks = blocks.filter(b => b.id !== block.id);
        activeBlockId = blocks[0]?.id || '';
        render();
      });
    });

    // Drag-and-drop reorder
    setupDragDrop(el.querySelector('.item-list'), block);

    scheduleContent.appendChild(el);
  });
}

function setupDragDrop(listEl, block) {
  if (!listEl) return;
  let dragIdx = null;
  listEl.querySelectorAll('.sched-item').forEach((item, idx) => {
    item.addEventListener('dragstart', () => { dragIdx = idx; item.classList.add('dragging'); });
    item.addEventListener('dragend', () => item.classList.remove('dragging'));
    item.addEventListener('dragover', e => { e.preventDefault(); item.classList.add('drag-over'); });
    item.addEventListener('dragleave', () => item.classList.remove('drag-over'));
    item.addEventListener('drop', e => {
      e.preventDefault();
      item.classList.remove('drag-over');
      if (dragIdx === null || dragIdx === idx) return;
      const moved = block.items.splice(dragIdx, 1)[0];
      block.items.splice(idx, 0, moved);
      dragIdx = null;
      render();
    });
  });
}

// ═══════════════════════════════════════════════════════
// ARCHIVE.ORG SEARCH
// ═══════════════════════════════════════════════════════
let searchTimeout = null;

document.getElementById('btn-search').addEventListener('click', doSearch);
document.getElementById('search-input').addEventListener('keydown', e => {
  if (e.key === 'Enter') doSearch();
});

async function doSearch() {
  const q = document.getElementById('search-input').value.trim();
  if (!q) return;
  const mediatype = document.getElementById('media-type').value;
  const collection = document.getElementById('search-collection').value;

  resultsList.innerHTML = '<div class="searching">SEARCHING ARCHIVE.ORG...</div>';

  try {
    let query = encodeURIComponent(q);
    let fl = 'identifier,title,mediatype,description,runtime,subject,date';
    let rows = 20;
    let mediatypeFilter = mediatype.split(',').map(m => `mediatype:${m}`).join(' OR ');
    let collFilter = collection ? `+collection:${collection}` : '';
    let url = `https://archive.org/advancedsearch.php?q=${query}+AND+(${encodeURIComponent(mediatypeFilter)})${collFilter ? '+AND+' + encodeURIComponent(collFilter) : ''}&fl[]=${fl.split(',').join('&fl[]=')}&rows=${rows}&output=json&callback=`;

    const resp = await fetch(url);
    const data = await resp.json();
    const docs = data?.response?.docs || [];

    if (docs.length === 0) {
      resultsList.innerHTML = '<div class="no-results">NO RESULTS FOUND</div>';
      return;
    }

    resultsList.innerHTML = docs.map(d => {
      const runtime = d.runtime || '?';
      const date = d.date ? d.date.substring(0,4) : '';
      return `
      <div class="result-item" data-id="${esc(d.identifier)}" data-title="${esc(d.title || d.identifier)}" data-runtime="${esc(d.runtime||'')}">
        <div class="result-title">${esc(d.title || d.identifier)}</div>
        <div class="result-meta">
          <span>📅 ${date}</span>
          <span>⏱ ${runtime}</span>
          <span>${d.mediatype}</span>
        </div>
        <button class="btn btn-sm result-add-btn" data-id="${esc(d.identifier)}" data-title="${esc(d.title||d.identifier)}" data-runtime="${esc(d.runtime||'')}">+ ADD TO BLOCK</button>
      </div>`;
    }).join('');

    resultsList.querySelectorAll('.result-add-btn').forEach(btn => {
      btn.addEventListener('click', e => {
        e.stopPropagation();
        openAddModal({
          identifier: btn.dataset.id,
          title: btn.dataset.title,
          runtime: btn.dataset.runtime
        });
      });
    });

  } catch(e) {
    resultsList.innerHTML = '<div class="no-results">SEARCH FAILED — CHECK NETWORK</div>';
    console.error(e);
  }
}

// ═══════════════════════════════════════════════════════
// ADD MODAL
// ═══════════════════════════════════════════════════════
const addModal = document.getElementById('add-modal');

function openAddModal(item) {
  pendingAdd = item;
  document.getElementById('modal-title').value = item.title || '';
  document.getElementById('modal-identifier').value = item.identifier || '';
  document.getElementById('modal-url').value = '';
  document.getElementById('modal-filename').value = '';

  // Parse runtime "HH:MM:SS" or "MM:SS"
  const [h,m,s] = parseRuntime(item.runtime);
  document.getElementById('modal-hours').value = h;
  document.getElementById('modal-minutes').value = m;
  document.getElementById('modal-seconds').value = s;

  // Populate block select
  const sel = document.getElementById('modal-block-select');
  sel.innerHTML = blocks.map(b => `<option value="${b.id}">${b.name}</option>`).join('');
  sel.value = activeBlockId;

  addModal.classList.add('open');
}

document.getElementById('modal-cancel').addEventListener('click', () => addModal.classList.remove('open'));
document.getElementById('modal-confirm').addEventListener('click', () => {
  const title = document.getElementById('modal-title').value.trim();
  const identifier = document.getElementById('modal-identifier').value.trim();
  const url = document.getElementById('modal-url').value.trim();
  const filename = document.getElementById('modal-filename').value.trim();
  const h = parseInt(document.getElementById('modal-hours').value) || 0;
  const m = parseInt(document.getElementById('modal-minutes').value) || 0;
  const s = parseInt(document.getElementById('modal-seconds').value) || 0;
  const duration = h*3600 + m*60 + s;
  const blockId = document.getElementById('modal-block-select').value;

  const block = blocks.find(b => b.id === blockId);
  if (!block) return;

  const newItem = { title, identifier, duration };
  if (url) newItem.url = url;
  if (filename) newItem.filename = filename;

  block.items.push(newItem);
  activeBlockId = blockId;
  addModal.classList.remove('open');
  render();
  setStatus(`Added "${title}" to ${block.name}`, 'ok');
});

// ═══════════════════════════════════════════════════════
// ADD BLOCK
// ═══════════════════════════════════════════════════════
document.getElementById('btn-add-block').addEventListener('click', () => {
  const id = 'b' + Date.now();
  blocks.push({ id, name: 'New Block', genre: 'custom', startTime: '00:00', items: [] });
  activeBlockId = id;
  render();
});

// ═══════════════════════════════════════════════════════
// EXPORT
// ═══════════════════════════════════════════════════════
document.getElementById('btn-export').addEventListener('click', exportSchedule);

function exportSchedule() {
  const data = buildScheduleData();
  const json = JSON.stringify(data, null, 2);
  const blob = new Blob([json], { type: 'application/json' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = 'schedule.json';
  a.click();
  setStatus('SCHEDULE.JSON EXPORTED — PLACE IN SAME DIRECTORY AS INDEX.HTML', 'ok');
}

function buildScheduleData() {
  return {
    version: 1,
    generated: new Date().toISOString(),
    blocks: blocks.map(b => ({
      id: b.id,
      name: b.name,
      genre: b.genre || b.name.toLowerCase(),
      startTime: b.startTime,
      items: b.items.map(item => ({
        ...item,
        scheduledStart: b.startTime  // will be refined by player's timeline builder
      }))
    }))
  };
}

// ═══════════════════════════════════════════════════════
// IMPORT
// ═══════════════════════════════════════════════════════
const importModal = document.getElementById('import-modal');
document.getElementById('btn-import').addEventListener('click', () => importModal.classList.add('open'));
document.getElementById('import-cancel').addEventListener('click', () => importModal.classList.remove('open'));

document.getElementById('import-file-btn').addEventListener('click', () => {
  document.getElementById('import-file').click();
});
document.getElementById('import-file').addEventListener('change', e => {
  const file = e.target.files[0];
  if (!file) return;
  const reader = new FileReader();
  reader.onload = ev => { document.getElementById('import-textarea').value = ev.target.result; };
  reader.readAsText(file);
});

document.getElementById('import-confirm').addEventListener('click', () => {
  try {
    const data = JSON.parse(document.getElementById('import-textarea').value);
    if (!data.blocks) throw new Error('Missing blocks array');
    blocks = data.blocks.map(b => ({
      id: b.id || 'b' + Date.now() + Math.random(),
      name: b.name,
      genre: b.genre,
      startTime: b.startTime || '00:00',
      items: (b.items || []).map(item => ({ ...item }))
    }));
    activeBlockId = blocks[0]?.id || '';
    importModal.classList.remove('open');
    render();
    setStatus('SCHEDULE IMPORTED SUCCESSFULLY', 'ok');
  } catch(e) {
    setStatus('IMPORT FAILED: ' + e.message, 'err');
  }
});

// ═══════════════════════════════════════════════════════
// UTILS
// ═══════════════════════════════════════════════════════
function esc(s) {
  return String(s || '').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/"/g,'&quot;');
}

function parseTimeStr(t) {
  if (!t) return 0;
  const [h, m] = t.split(':').map(Number);
  return (h||0)*3600 + (m||0)*60;
}

function fmtSeconds(s) {
  const h = Math.floor(s / 3600);
  const m = Math.floor((s % 3600) / 60);
  return `${String(h).padStart(2,'0')}:${String(m).padStart(2,'0')}`;
}

function fmtDuration(s) {
  if (!s) return '?m';
  const h = Math.floor(s / 3600);
  const m = Math.floor((s % 3600) / 60);
  const sec = s % 60;
  if (h > 0) return `${h}h ${m}m`;
  if (m > 0) return `${m}m ${sec > 0 ? sec+'s' : ''}`.trim();
  return `${sec}s`;
}

function parseRuntime(rt) {
  if (!rt) return [0,0,0];
  const parts = rt.split(':').map(Number);
  if (parts.length === 3) return [parts[0], parts[1], parts[2]];
  if (parts.length === 2) return [0, parts[0], parts[1]];
  return [0, parseInt(rt)||0, 0];
}

function updateTotalDuration() {
  let total = 0;
  blocks.forEach(b => b.items.forEach(i => total += i.duration || 0));
  const h = Math.floor(total / 3600);
  const m = Math.floor((total % 3600) / 60);
  totalDuration.textContent = `${h}h ${m}m total scheduled`;
}

function setStatus(msg, type = '') {
  statusMsg.textContent = msg;
  statusMsg.className = 'status-msg ' + type;
  if (type) setTimeout(() => { statusMsg.textContent = 'READY'; statusMsg.className = 'status-msg'; }, 5000);
}

// ═══════════════════════════════════════════════════════
// INIT
// ═══════════════════════════════════════════════════════
render();
</script>
</body>
</html>
